<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="abyang stock  "
            android:id="@+id/textView" android:layout_gravity="left|center_vertical"/>

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView"
            android:layout_gravity="center"
            android:background="#8ecfff">

        <WebView
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:id="@+id/webView"/>
    </ScrollView>
</LinearLayout>